# Group1.Bump.Website.Final

./: .gitignore  Bump.Website.sln  package-lock.json  readme.md
webapi/: Program.cs  appsettings.json  efpt.config.json  webapi.csproj
webapi/Context/: BumpDapperContext.cs
webapi/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityDiscountsController.cs  CartController.cs  ContactUsController.cs  CouponsController.cs  DapperTestController.cs  ExperienceEnrollmentsController.cs  FAQController.cs  FieldsController.cs  MemberController.cs  MemberLevelController.cs  OnSaleController.cs  OrderController.cs  PayController.cs  ShopController.cs  SkillCoursesController.cs  SkillEnrollmentController.cs  SkillcurriculumsController.cs
webapi/DTOs/Account/: ForgetPasswordDto.cs  LoginDto.cs  MemberStatusDto.cs  OAuthRegisterDto.cs  RegisterDto.cs  VerifyMemberDto.cs
webapi/DTOs/Activities/: ActivityDetailsDto.cs  ActivityDiscountListDto.cs  ActivityDiscountsDto.cs  ActivityListDto.cs  CartActivityDiscountsDto.cs  OnSaleFilterDto.cs  ProductActivityDiscountDto.cs
webapi/DTOs/Cart/: CartDetailUpdateQuantityDto.cs
webapi/DTOs/Coupon/: CouponDiscountDto.cs  CouponProductListDto.cs  CouponSendMemberCreateDto.cs  CouponSendMemberListDto.cs  CouponSendMemberTransferDto.cs
webapi/DTOs/CustomerService/: ContactUsCreateDto.cs  FAQListDto.cs
webapi/DTOs/FieldService/: ExperienceEnrollmentDto.cs  FieldDto.cs  GetExperienceEnrollmentDto.cs  GetSkillEnrollmentDto.cs  GetSkillcurriculumDto.cs  SkillEnrollmentDto.cs  SkillcurriculumDto.cs  skillcourseDto.cs
webapi/DTOs/MemberInfo/: EditPwdDto.cs  MemberIndexDto.cs  MemberInfoEditDto.cs
webapi/Helpers/: EmailHelper.cs  HangfireHelper.cs  IEmailHelper.cs
webapi/Hubs/: ChatHub.cs
webapi/Infra/: HashUtility.cs  Result.cs
webapi/Models/: Activity.cs  ActivityCoupon.cs  ActivityDetail.cs  ActivityDiscount.cs  BanDate.cs  Brand.cs  BumpContext.cs  Cart.cs  CartDetail.cs  CartHistory.cs  Coach.cs  ContactU.cs  Conversation.cs  Coupon.cs  CouponSendＭember.cs  CouponType.cs  DM.cs  Dealer.cs  DiscountType.cs  Employee.cs  EventType.cs  ExperienceCoursePlan.cs  ExperienceEnrollment.cs  Field.cs  FirstCategory.cs  Freeby.cs  Member.cs  MemberLevel.cs  MemberLevelDetail.cs  MemberLevelDetails_History.cs  MemberPoint.cs  MemberTag.cs  MemberTagCondition.cs  Members_History.cs  Order.cs  OrderDetail.cs  OrderReturnDetail.cs  OrderStatus.cs  OrderUsedCoupon.cs  Payment.cs  (+16 more)
webapi/Properties/: launchSettings.json
webapi/Services/: PayService.cs
webapi/Validator/: ContactUsValidator.cs  EditPwdValidator.cs  ForgetPwdValidator.cs  RegisterValidation.cs
(+170 files in other folders)
